<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>blog</title>
</head>

<body>
    <header>
        <h1>header</h1>
        <p>logo</p>
        <p>imagen de fondo</p>
        <p>Esta etiqueta se utiliza para definir la sección de encabezado de la página.
             Es el lugar donde se suele colocar el logotipo de la página, 
             el menú de navegación y otros elementos que se repiten en todas las páginas del sitio. También es común colocar una imagen de fondo o
              un video en esta sección, para dar una primera impresión atractiva a los visitantes del sitio.</p>
    </header>
    
    <main> 
        <h1>main</h1>
    </main>
   
    <footer>
        <h1>footer</h1>
    </footer>
</body>
</html>